server.port=8090
spring.main.allow-bean-definition-overriding=true
#=========================MongoDB configuration properties============================
spring.data.mongodb.database=shopify
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017